PORT=3000
# OpenAI
OPENAI_API_KEY=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
# WhatsApp Cloud API
WHATSAPP_VERIFY_TOKEN=my_custom_token_123
WHATSAPP_TOKEN=EAALVqiyVwGMBPDOGu0gvuaXZAKWMkXjveZAuBv4kZBD3FoioZCdMWiUIZCRSAd8QSSomN0r2HftpSntwZAIGqDTx2pVqli1YVnoGkRCAJiLiyQ9fCvZBb66oZAQZBesoX5PDplX4Km9H3a5tLHr5k55XrYVTzcHRb9IZCpVIfV7Sb3UHoJ0PI3Tit5phGoiZBgrY5uIBJ01kMzrbjtUlmvREFbZClHkxO5XjCtxwIb8JNC1ZBaOylZAvry
WHATSAPP_PHONE_ID=688690697664428

DB_HOST=localhost
DB_PORT=9432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=psql
